# 代理服务器地址
proxy_url=https://auth-test.1000sails.com/dpos-auth-web/s/
# 代理延迟返回
proxy_delay=3000
# 本地响应目录，其内部目录结构必须与请求地址相同
response_dir=lion
# mock服务对应的本地端口
port=8888
# 默认cookie，启用时会覆盖服务端的cookie
#cookie=ddddd

# 支持多个地址代理
# 代理服务器地址
proxy_url.dpos=https://www.baidu.com/
# 代理延迟返回
proxy_delay.dpos=3000
# 本地响应目录，其内部目录结构必须与请求地址相同
response_dir.dpos=dpos
# mock服务对应的本地端口
port.dpos=8989
# 默认cookie，启用时会覆盖服务端的cookie
#cookie.dpos=ddddd